# CoolGains

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nigeriandailies/com/ng/coolgains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nigeriandailies/com/ng/coolgains/: Prevalent.java
app/src/main/java/nigeriandailies/com/ng/coolgains/admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProductsActivity.java
app/src/main/java/nigeriandailies/com/ng/coolgains/buyer/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/nigeriandailies/com/ng/coolgains/interfac/: ItemClickListner.java
app/src/main/java/nigeriandailies/com/ng/coolgains/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/nigeriandailies/com/ng/coolgains/seller/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java  SellersLoginActivity.java
app/src/main/java/nigeriandailies/com/ng/coolgains/view_holder/: AdminOrderViewHolder.java  CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_sellers_login.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_cart_activity.xml  content_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nigeriandailies/com/ng/coolgains/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
